<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - login or sign up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f0f2f5;
            font-family: Helvetica, Arial, sans-serif;
        }

        .main {
            margin-top: 30px;
        }

        .container {
            display: flex;
        }

        @media (min-width: 1100px) {
            .container {
                gap: 70px;
                justify-content: center;
                align-items: center;
                position: relative;
                top: 130px
            }
        }

        @media (max-width: 1100px) {
            .container {
                flex-direction: column;
                align-items: center;
                gap: 70px;
                margin-top: 200px;
            }
        }
    </style>
</head>

<body>
    <section class="main">
        <div class="container">
            <div>
                <span style="color: blue; font-weight: bold; font-size: 50px;">facebook</span>
                <p style="font-size: 30px;"> Facebook helps you connect and share <br>
                    with the people in your life.
                </p>
            </div>
            <!--input-box-->
            <div>
                <div
                    style="display: flex; flex-direction: column; border: 2px solid black; width: 425px; align-items: center; background-color: white; border-radius: 7px;">
                    <input type="email" name="" id="" placeholder="Email address or phone number"
                        style="width: 350px; padding: 15px; border-radius: 8px; font-size: 17px; text-align: left; margin-bottom: 20px; margin-top: 20px;">
                    <input type="password" name="" id="" placeholder="Password"
                        style="width: 350px; padding: 15px; border-radius: 8px; font-size: 17px;">
                    <button
                        style="margin-top: 20px; width: 382px; padding: 15px; font-size: 17px; border-radius: 8px; background-color: blue; color: white; font-weight: bold;">Log
                        in</button>
                    <a href="#" style="margin-top: 10px; margin-bottom: 30px;">Forgotten password?</a>


                    <button
                        style="width: 200px; padding: 15px; font-size: 15px; font-weight: bold; background-color: #42b72a; color: white; border-radius: 8px; margin-bottom: 20px;">Create
                        new
                        account</button>
                </div>
                <div style=" width: 450px; text-align: center; margin-top: 30px;">
                    <p><strong>Create a Page</strong> for a celebrity, brand or business.</p>
                </div>
            </div>

        </div>
    </section>
</body>

</html>